# RealEstate

RealEstate.API/: RealEstate.API.sln
RealEstate.API/RealEstate.API/: Dockerfile  Program.cs  RealEstate.API.csproj  appsettings.json
RealEstate.API/RealEstate.API.Contracts/: RealEstate.API.Contracts.csproj
RealEstate.API/RealEstate.API.Contracts/Coordinates/: CoordinatesResponse.cs  CoordinatesResponseExtensions.cs
RealEstate.API/RealEstate.API.Contracts/Error/: ErrorResponse.cs
RealEstate.API/RealEstate.API.Contracts/Image/: ImageUploadResponse.cs
RealEstate.API/RealEstate.API/Controllers/: PropertyController.cs
RealEstate.API/RealEstate.API/Properties/: launchSettings.json
RealEstate.API/RealEstate.Application/: RealEstate.Application.csproj
RealEstate.API/RealEstate.Application/Property/Commands/CreateApartment/: CreateApartmentCommand.cs  CreateApartmentCommandHandler.cs
RealEstate.API/RealEstate.Application/Property/Commands/CreateHouse/: CreateHouseCommand.cs  CreateHouseCommandHandler.cs
RealEstate.API/RealEstate.Application/Property/Commands/CreateLand/: CreateLandCommand.cs  CreateLandCommandHandler.cs
RealEstate.API/RealEstate.Application/Property/Commands/GenerateDescription/: GenerateDescriptionCommand.cs  GenerateDescriptionCommandHandler.cs
RealEstate.API/RealEstate.Application/Property/Dtos/: AdvertiserData.cs
RealEstate.API/RealEstate.Application/Property/Queries/FetchLatestProperties/: FetchLatestPropertiesQuery.cs  FetchLatestPropertiesQueryHandler.cs
RealEstate.API/RealEstate.Application/Property/Queries/FetchPropertiesByFilters/: FetchPropertiesByFiltersQuery.cs  FetchPropertiesByFiltersQueryHandler.cs
RealEstate.API/RealEstate.Application/Property/Queries/FetchPropertyById/: FetchPropertyByIdQuery.cs  FetchPropertyByIdQueryHandler.cs
RealEstate.API/RealEstate.Application/Property/Queries/FindNearbyProperties/: FindNearbyPropertiesQuery.cs  FindNearbyPropertiesQueryHandler.cs
RealEstate.API/RealEstate.Domain/: RealEstate.Domain.csproj
RealEstate.API/RealEstate.Domain/Advertiser/: Advertiser.cs
RealEstate.API/RealEstate.Domain/Advertiser/ValueObjects/: AdvertiserEmailAddress.cs
RealEstate.API/RealEstate.Domain/Common/: BaseValueObject.cs
RealEstate.API/RealEstate.Domain/Common/Dtos/: Coordinates.cs  CoordinatesResponse.cs  ImageData.cs  PropertyFilters.cs
RealEstate.API/RealEstate.Domain/Common/Enums/: PropertyListingType.cs  PropertyType.cs
RealEstate.API/RealEstate.Domain/Common/Errors/: Error.cs  Result.cs  ResultExtensions.cs
RealEstate.API/RealEstate.Domain/Persistance/: IEntityRepository.cs  IUnitOfWork.cs
RealEstate.API/RealEstate.Domain/Persistance/Read/: IPropertyReadRepository.cs
RealEstate.API/RealEstate.Domain/Persistance/Write/: IPropertyWriteRepository.cs
RealEstate.API/RealEstate.Domain/Property/: Property.Apartment.cs  Property.House.cs  Property.Land.cs  Property.cs
RealEstate.API/RealEstate.Domain/Property/ValueObjects/: PropertyCoordinates.cs  PropertyDescription.cs  PropertyLocation.cs  PropertyName.cs  PropertyNumberOfRooms.cs  PropertyPrice.cs  PropertySize.cs
RealEstate.API/RealEstate.Domain/Services/: ICoordinatesService.cs  IImageStorageService.cs  IOpenAiService.cs
RealEstate.API/RealEstate.Infrastructure/: GlobalSuppressions.cs  RealEstate.Infrastructure.csproj
RealEstate.API/RealEstate.Infrastructure/Configurations/: PropertyConfiguration.cs
RealEstate.API/RealEstate.Infrastructure/Migrations/: 20240831150839_InitialCreateProperty.Designer.cs  20240831150839_InitialCreateProperty.cs  20240915192859_ExtendedPropertyFields.Designer.cs  20240915192859_ExtendedPropertyFields.cs  20240918082215_Coordinates.Designer.cs  20240918082215_Coordinates.cs  20240923120759_AddPrimaryKey.Designer.cs  20240923120759_AddPrimaryKey.cs  20240923140330_SplitLocation.Designer.cs  20240923140330_SplitLocation.cs  20240923141335_NullableLocation.Designer.cs  20240923141335_NullableLocation.cs  20240924120955_Images.Designer.cs  20240924120955_Images.cs  20240924122716_ImagesFix.Designer.cs  20240924122716_ImagesFix.cs  20240926083911_CreationTime.Designer.cs  20240926083911_CreationTime.cs  20240930140815_PropertyDescription.Designer.cs  20240930140815_PropertyDescription.cs  20240930185306_CoordinatesTypeChange.Designer.cs  20240930185306_CoordinatesTypeChange.cs  20241010131948_Advertiser.Designer.cs  20241010131948_Advertiser.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.API/RealEstate.Infrastructure/Persistance/: ApplicationDbContext.cs  EntityRepository.cs  UnitOfWork.cs
RealEstate.API/RealEstate.Infrastructure/Persistance/Entities/: Advertiser.cs  Property.cs  PropertyImage.cs
RealEstate.API/RealEstate.Infrastructure/Persistance/Read/: PropertyReadRepository.cs
RealEstate.API/RealEstate.Infrastructure/Persistance/Write/: PropertyWriteRepository.cs
RealEstate.API/RealEstate.Infrastructure/Services/: CoordinatesService.cs  ImageStorageService.cs  OpenAiService.cs
RealEstateAngular/: README.md  angular.json  package-lock.json  package.json
RealEstateAngular/src/: index.html  styles.css
(+109 files in other folders)
