<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Address\**" />
    <Compile Remove="Label\**" />
    <Compile Remove="User\**" />
    <EmbeddedResource Remove="Address\**" />
    <EmbeddedResource Remove="Label\**" />
    <EmbeddedResource Remove="User\**" />
    <None Remove="Address\**" />
    <None Remove="Label\**" />
    <None Remove="User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
